<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_light"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/imgCat"
                android:layout_width="94dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/catNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="title"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

</androidx.cardview.widget.CardView>